0xac42b6,0xb144ba,0xa841b1,0xab42b4,0xb54ebe,0xb95ac2,0xac43b5,0xaf44b8,0xb855c1,0xb958c2,0xa03da9,0xaa41b3,0xb650c0,0xb650c0,0xaa41b3,0xa43fad,
0xb550be,0xb855c1,0xc06ac8,0xc26eca,0xbc5ec4,0xb958c2,0xb248bc,0xb248bc,0xab42b4,0xa43fad,0xaf44b8,0xb248bc,0x973aa0,0xa63faf,0xb144ba,0xb44bbd,
0xbc5ec4,0xbd61c5,0xb248bc,0xb44bbd,0xbf65c7,0xbd61c5,0xb650c0,0xb248bc,0xb958c2,0xbd61c5,0xb958c2,0xb958c2,0xbf67c7,0xc16bc9,0xb958c2,0xb855c1,
0xb550be,0xb144ba,0xb95ac2,0xbd61c5,0xb248bc,0xb246bc,0xb54ebe,0xbd61c5,0xac43b5,0xb248bc,0xbd61c5,0xbd61c5,0xb550be,0xb144ba,0xc26eca,0xbc60c4,
0xb855c1,0xb44bbd,0xac43b5,0xb550be,0xb95ac2,0xb95ac2,0xa03da9,0x9a3ba3,0xb144ba,0xb650c0,0xaf44b8,0xa63faf,0xb95ac2,0xb95ac2,0xaa41b3,0xa03da9,
0xa63faf,0x9d3ca6,0xac43b5,0xbd61c5,0xac43b5,0x9a3ba3,0xac42b6,0xb144ba,0xac43b5,0x9a3ba3,0xb144ba,0xb248bc,0xa13eaa,0xaf44b8,0xab42b4,0xb246bc,
0xc16bc9,0xc16dc9,0xbb5dc3,0xb95ac2,0xb54ebe,0xb54ebe,0xb44bbd,0xb650c0,0xbc5ec4,0xc16dc9,0xb855c1,0xb248bc,0xc26eca,0xc26eca,0xb958c2,0xb650c0,
0xb144ba,0xb144ba,0xc16bc9,0xc26eca,0xb958c2,0xb855c1,0xbd61c5,0xbc60c4,0xab42b4,0xaf44b8,0xb95ac2,0xbd61c5,0xb855c1,0xb855c1,0xbd61c5,0xbc60c4,
0xb958c2,0xb958c2,0xa63faf,0xb144ba,0xbc60c4,0xb855c1,0xac43b5,0xb246bc,0xb144ba,0xb248bc,0xaf44b8,0xa13eaa,0xb54ebe,0xb248bc,0xa841b1,0xa63faf,
0xb144ba,0xb248bc,0xb246bc,0xbc5ec4,0x9c3ca4,0xa03da9,0xb248bc,0xb853c1,0xac43b5,0xb855c1,0xc26eca,0xc26eca,0xb44bbd,0xb958c2,0xc26eca,0xc06ac8,
0xbc60c4,0xbd61c5,0xb958c2,0xb958c2,0xc16dc9,0xbd61c5,0xb958c2,0xb855c1,0xbd61c5,0xbc5ec4,0xb248bc,0xb650c0,0xb855c1,0xb54ebe,0xaa41b3,0xb550be,
0xaa41b3,0xac43b5,0xb853c1,0xb853c1,0xb144ba,0xb246bc,0xb95ac2,0xb958c2,0xab42b4,0xac43b5,0xb144ba,0xb855c1,0x9d3ca6,0x9d3ca6,0xb246bc,0xb855c1,
0xb246bc,0xb144ba,0x9c3ca4,0xa03da9,0xbc60c4,0xbf65c7,0xa63faf,0x9a3ba3,0xb54ebe,0xb95ac2,0xb650c0,0xb958c2,0xc26eca,0xc26eca,0xb855c1,0xa13eaa,
0xb958c2,0xb855c1,0xbf67c7,0xc26eca,0xbc60c4,0xb958c2,0xb650c0,0xb248bc,0x9c3ca4,0xb44bbd,0xb958c2,0xbd61c5,0xb44bbd,0xb44bbd,0xbd61c5,0xc16bc9,
0xbf65c7,0xbe64c6,0xb550be,0xb248bc,0xbd61c5,0xb650c0,0xb855c1,0xb95ac2,0xc26eca,0xbc5ec4,0xaf44b8,0xb144ba,0xb650c0,0xb958c2,0xb246bc,0xab42b4,
0xa43fad,0xac43b5,0xbc60c4,0xb650c0,0xab42b4,0xb246bc,0xbd61c5,0xbf67c7,0xb44bbd,0xb144ba,0xb855c1,0xbc60c4,0xab42b4,0xac43b5,0xbc5ec4,0xbd61c5,
