0xd7cb8d,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7cb8d,0xd7cb8d,0xd7c185,0xc8b77a,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xbaa973,
0xd7cb8d,0xd7cb8d,0xd7c185,0xb8a875,0xd7c185,0xd7c185,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7c185,0xc8b77a,0xd7c185,0xd7cb8d,0xbaa973,
0xd7cb8d,0xd7cb8d,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7c185,0xd7c185,0xb8a875,0xd7cb8d,0xd7cb8d,0xd7c185,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xbaa973,
0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,0xa59467,0xa59467,0xa59467,0xa59467,0xa59467,0xa59467,0x9e8b61,0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,0xa59467,
0xd7cb8d,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7cb8d,0xd7cb8d,0xbaa973,0xd7cb8d,0xc8b77a,0xc8b77a,0xb8a875,0xd7c185,0xd7c185,0xd7c185,0xd7cb8d,
0xc8b77a,0xc8b77a,0xb8a875,0xd7c185,0xd7c185,0xd7c185,0xd7cb8d,0xbaa973,0xd7c185,0xd7c185,0xd7c185,0xd7c185,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,
0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7c185,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xbaa973,0xc8b77a,0xc8b77a,0xb8a875,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,
0xa59467,0xa59467,0x9e8b61,0x9e8b61,0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,0xa59467,0xa59467,0x9e8b61,0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,0xa59467,
0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xb8a875,0xc8b77a,0xd7cb8d,0xd7cb8d,0xd7c185,0xd7c185,0xd7c185,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xbaa973,
0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7cb8d,0xd7c185,0xd7c185,0xc8b77a,0xc8b77a,0xc8b77a,0xb8a875,0xd7cb8d,0xc8b77a,0xc8b77a,0xbaa973,
0xd7cb8d,0xd7c185,0xd7c185,0xd7c185,0xd7cb8d,0xd7cb8d,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7c185,0xd7c185,0xd7c185,0xd7c185,0xd7c185,0xbaa973,
0xa59467,0x9e8b61,0xa59467,0xa59467,0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,0xa59467,0xa59467,0xa59467,0xa59467,0x9e8b61,0x9e8b61,0x9e8b61,0xa59467,
0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xc8b77a,0xd7cb8d,0xbaa973,0xc8b77a,0xb8a875,0xc8b77a,0xc8b77a,0xd7c185,0xd7cb8d,0xd7cb8d,0xd7cb8d,
0xd7c185,0xc8b77a,0xb8a875,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xbaa973,0xd7cb8d,0xd7c185,0xd7c185,0xc8b77a,0xc8b77a,0xc8b77a,0xc8b77a,0xd7c185,
0xd7cb8d,0xd7cb8d,0xc8b77a,0xc8b77a,0xc8b77a,0xd7cb8d,0xd7cb8d,0xbaa973,0xd7cb8d,0xd7cb8d,0xc8b77a,0xd7c185,0xd7cb8d,0xd7cb8d,0xd7cb8d,0xd7cb8d,
0xa59467,0xa59467,0xa59467,0xae9869,0x9e8b61,0x9e8b61,0xae9869,0x9e8b61,0xa59467,0xa59467,0xa59467,0x9e8b61,0x8e815e,0x9e8b61,0x9e8b61,0xa59467,
