0x8d9595,0x929a9a,0x899091,0x8b9393,0x9aa0a0,0xa4aaaa,0x8d9595,0x909898,0xa0a6a6,0xa2a8a8,0x828a8a,0x8b9393,0x9da3a3,0x9da3a3,0x8b9393,0x858d8d,
0x9ca2a2,0xa0a6a6,0xb1b5b5,0xb4b8b8,0xa7adad,0xa2a8a8,0x979d9d,0x969c9c,0x8b9393,0x858d8d,0x909898,0x969c9c,0x7b8383,0x878f8f,0x929a9a,0x989e9e,
0xa7adad,0xa9afaf,0x969c9c,0x999f9f,0xacb2b2,0xa9afaf,0x9da3a3,0x969c9c,0xa2a8a8,0xa9afaf,0xa2a8a8,0xa2a8a8,0xaeb2b2,0xb2b6b6,0xa2a8a8,0xa0a6a6,
0x9ca2a2,0x929a9a,0xa3a9a9,0xa9afaf,0x969c9c,0x939b9b,0x9aa0a0,0xa9afaf,0x8d9595,0x979d9d,0xa9afaf,0xa9afaf,0x9ca2a2,0x929a9a,0xb4b8b8,0xa8aeae,
0xa0a6a6,0x989e9e,0x8d9595,0x9ca2a2,0xa4aaaa,0xa3a9a9,0x828a8a,0x7e8484,0x919999,0x9da3a3,0x909898,0x889090,0xa4aaaa,0xa4aaaa,0x8b9393,0x828a8a,
0x878f8f,0x808888,0x8e9696,0xa9afaf,0x8d9595,0x7e8484,0x8d9595,0x929a9a,0x8d9595,0x7e8484,0x929a9a,0x969c9c,0x848c8c,0x909898,0x8b9393,0x949c9c,
0xb2b6b6,0xb3b7b7,0xa6acac,0xa3a9a9,0x9aa0a0,0x9aa0a0,0x989e9e,0x9da3a3,0xa7adad,0xb3b7b7,0xa0a6a6,0x979d9d,0xb4b8b8,0xb4b8b8,0xa2a8a8,0x9da3a3,
0x929a9a,0x929a9a,0xb2b6b6,0xb4b8b8,0xa2a8a8,0xa0a6a6,0xa9afaf,0xa8aeae,0x8b9393,0x909898,0xa3a9a9,0xa9afaf,0xa0a6a6,0xa0a6a6,0xaab0b0,0xa8aeae,
0xa2a8a8,0xa2a8a8,0x878f8f,0x919999,0xa8aeae,0xa0a6a6,0x8d9595,0x939b9b,0x919999,0x969c9c,0x909898,0x848c8c,0x9aa0a0,0x979d9d,0x899091,0x889090,
0x919999,0x979d9d,0x949c9c,0xa7adad,0x808686,0x828a8a,0x979d9d,0x9fa5a5,0x8d9595,0xa0a6a6,0xb4b8b8,0xb4b8b8,0x999f9f,0xa2a8a8,0xb4b8b8,0xb1b5b5,
0xa8aeae,0xaab0b0,0xa2a8a8,0xa2a8a8,0xb3b7b7,0xa9afaf,0xa2a8a8,0xa0a6a6,0xaab0b0,0xa7adad,0x969c9c,0x9da3a3,0xa0a6a6,0x9aa0a0,0x8b9393,0x9ca2a2,
0x8b9393,0x8d9595,0x9fa5a5,0x9fa5a5,0x929a9a,0x939b9b,0xa4aaaa,0xa2a8a8,0x8b9393,0x8d9595,0x919999,0xa0a6a6,0x808888,0x808888,0x949c9c,0xa0a6a6,
0x939b9b,0x929a9a,0x808686,0x828a8a,0xa8aeae,0xacb2b2,0x889090,0x7e8484,0x9aa0a0,0xa4aaaa,0x9da3a3,0xa2a8a8,0xb4b8b8,0xb4b8b8,0xa0a6a6,0x848c8c,
0xa2a8a8,0xa0a6a6,0xaeb2b2,0xb4b8b8,0xa8aeae,0xa2a8a8,0x9da3a3,0x969c9c,0x808686,0x999f9f,0xa2a8a8,0xa9afaf,0x989e9e,0x999f9f,0xa9afaf,0xb2b6b6,
0xacb2b2,0xacb2b2,0x9ca2a2,0x979d9d,0xa9afaf,0x9da3a3,0xa0a6a6,0xa3a9a9,0xb4b8b8,0xa7adad,0x909898,0x919999,0x9da3a3,0xa2a8a8,0x939b9b,0x8b9393,
0x858d8d,0x8d9595,0xa8aeae,0x9da3a3,0x8b9393,0x939b9b,0xa9afaf,0xaeb2b2,0x989e9e,0x929a9a,0xa0a6a6,0xa8aeae,0x8b9393,0x8d9595,0xa7adad,0xa9afaf,
