0xdb441a,0xc93e17,0xb73815,0xa73413,0xdb441a,0xc93e17,0xb73815,0xa73413,0xdb441a,0xc93e17,0xb73815,0xa73413,0xdb441a,0xc93e17,0xb73815,0xa73413,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdbdbdb,0xdbdbdb,0xdbdbdb,0xcecece,0xdbdbdb,0xdbdbdb,0xdbdbdb,0xdbdbdb,0xcecece,0xdbdbdb,0xdbdbdb,0xcecece,0xcecece,0xdbdbdb,0xdbdbdb,0xcecece,
0xcecece,0xdbdbdb,0x0,0x0,0x0,0xcecece,0x0,0xcecece,0xdbdbdb,0x0,0xcecece,0x0,0x0,0x0,0xdbdbdb,0xcecece,
0xcecece,0xcecece,0xcecece,0x0,0xcecece,0xcecece,0x0,0x0,0xcecece,0x0,0xcecece,0xcecece,0x0,0xcecece,0xcecece,0xcecece,
0xcecece,0xcecece,0xcecece,0x0,0xcecece,0xcecece,0x0,0xcecece,0x0,0x0,0xcecece,0xcecece,0x0,0xcecece,0xcecece,0xcecece,
0xcecece,0xafafaf,0xafafaf,0x0,0xcecece,0xafafaf,0x0,0xcecece,0xcecece,0x0,0xcecece,0xcecece,0x0,0xafafaf,0xafafaf,0xcecece,
0xafafaf,0xafafaf,0xcecece,0xafafaf,0xafafaf,0xcecece,0xafafaf,0xafafaf,0xafafaf,0xcecece,0xafafaf,0xafafaf,0xcecece,0xafafaf,0xafafaf,0xafafaf,
0xb63815,0xa03113,0x8b2b10,0x78250e,0xb63815,0xa03113,0x8b2b10,0x78250e,0xb63815,0xa03113,0x8b2b10,0x78250e,0xb63815,0xa03113,0x8b2b10,0x78250e,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,0xdb441a,0xc13c17,0xa83414,0x912d11,
0xc43c17,0xb23715,0xa03113,0x912d11,0xc43c17,0xb23715,0xa03113,0x912d11,0xc43c17,0xb23715,0xa03113,0x912d11,0xc43c17,0xb23715,0xa03113,0x912d11,
