0xcbcbcb,0xd3d3d3,0xc6c6c6,0xcacaca,0xdddddd,0xebebeb,0xcdcdcd,0xd0d0d0,0xe5e5e5,0xe8e8e8,0xbdbdbd,0xc8c8c8,0xe0e0e0,0xe0e0e0,0xc8c8c8,0xc1c1c1,
0xdedede,0xe4e4e4,0xfbfbfb,0xffffff,0xeeeeee,0xe8e8e8,0xd8d8d8,0xd7d7d7,0xcacaca,0xc1c1c1,0xd0d0d0,0xd7d7d7,0xb3b3b3,0xc3c3c3,0xd3d3d3,0xdadada,
0xeeeeee,0xf1f1f1,0xd7d7d7,0xdbdbdb,0xf7f7f7,0xf1f1f1,0xe1e1e1,0xd7d7d7,0xe8e8e8,0xf1f1f1,0xe7e7e7,0xe7e7e7,0xf8f8f8,0xfdfdfd,0xe8e8e8,0xe4e4e4,
0xdedede,0xd3d3d3,0xeaeaea,0xf1f1f1,0xd7d7d7,0xd4d4d4,0xdddddd,0xf1f1f1,0xcdcdcd,0xd8d8d8,0xf1f1f1,0xf1f1f1,0xdedede,0xd3d3d3,0xffffff,0xf0f0f0,
0xe4e4e4,0xdadada,0xcdcdcd,0xdedede,0xebebeb,0xeaeaea,0xbdbdbd,0xb7b7b7,0xd1d1d1,0xe0e0e0,0xd0d0d0,0xc4c4c4,0xebebeb,0xebebeb,0xc8c8c8,0xbdbdbd,
0xc3c3c3,0xbbbbbb,0xcecece,0xf1f1f1,0xcdcdcd,0xb7b7b7,0xcbcbcb,0xd3d3d3,0xcdcdcd,0xb7b7b7,0xd3d3d3,0xd7d7d7,0xc0c0c0,0xd0d0d0,0xcacaca,0xd5d5d5,
0xfdfdfd,0xfefefe,0xededed,0xeaeaea,0xdddddd,0xdddddd,0xdadada,0xe0e0e0,0xeeeeee,0xfefefe,0xe5e5e5,0xd8d8d8,0xffffff,0xffffff,0xe8e8e8,0xe1e1e1,
0xd3d3d3,0xd3d3d3,0xfdfdfd,0xffffff,0xe8e8e8,0xe5e5e5,0xf1f1f1,0xf0f0f0,0xcacaca,0xd0d0d0,0xeaeaea,0xf1f1f1,0xe5e5e5,0xe4e4e4,0xf2f2f2,0xf0f0f0,
0xe8e8e8,0xe7e7e7,0xc3c3c3,0xd1d1d1,0xf0f0f0,0xe5e5e5,0xcdcdcd,0xd4d4d4,0xd1d1d1,0xd7d7d7,0xd0d0d0,0xc0c0c0,0xdddddd,0xd8d8d8,0xc6c6c6,0xc4c4c4,
0xd1d1d1,0xd8d8d8,0xd5d5d5,0xeeeeee,0xb8b8b8,0xbdbdbd,0xd8d8d8,0xe3e3e3,0xcdcdcd,0xe4e4e4,0xffffff,0xffffff,0xdbdbdb,0xe7e7e7,0xffffff,0xfbfbfb,
0xf0f0f0,0xf2f2f2,0xe8e8e8,0xe8e8e8,0xfefefe,0xf1f1f1,0xe8e8e8,0xe5e5e5,0xf2f2f2,0xeeeeee,0xd7d7d7,0xe0e0e0,0xe4e4e4,0xdddddd,0xc8c8c8,0xdedede,
0xc8c8c8,0xcdcdcd,0xe3e3e3,0xe3e3e3,0xd3d3d3,0xd4d4d4,0xebebeb,0xe7e7e7,0xcacaca,0xcdcdcd,0xd1d1d1,0xe4e4e4,0xbbbbbb,0xbababa,0xd5d5d5,0xe4e4e4,
0xd4d4d4,0xd3d3d3,0xb8b8b8,0xbdbdbd,0xf0f0f0,0xf7f7f7,0xc4c4c4,0xb7b7b7,0xdddddd,0xebebeb,0xe0e0e0,0xe7e7e7,0xffffff,0xffffff,0xe4e4e4,0xc0c0c0,
0xe7e7e7,0xe5e5e5,0xf8f8f8,0xffffff,0xf0f0f0,0xe8e8e8,0xe0e0e0,0xd7d7d7,0xb8b8b8,0xdbdbdb,0xe7e7e7,0xf1f1f1,0xdadada,0xdbdbdb,0xf1f1f1,0xfdfdfd,
0xf7f7f7,0xf5f5f5,0xdedede,0xd8d8d8,0xf1f1f1,0xe0e0e0,0xe4e4e4,0xeaeaea,0xffffff,0xeeeeee,0xd0d0d0,0xd1d1d1,0xe1e1e1,0xe7e7e7,0xd4d4d4,0xcacaca,
0xc1c1c1,0xcdcdcd,0xf0f0f0,0xe1e1e1,0xcacaca,0xd4d4d4,0xf1f1f1,0xf8f8f8,0xdadada,0xd3d3d3,0xe5e5e5,0xf0f0f0,0xcacaca,0xcdcdcd,0xeeeeee,0xf1f1f1,
