0xa09622,0xa69c24,0x9a9020,0x9e9422,0xb0a528,0xbdb12b,0xa19723,0xa59a23,0xb7ab29,0xbcb02a,0x93891d,0x9c9120,0xb4a928,0xb4a928,0x9c9120,0x978d1f,
0xb2a728,0xb7ab29,0xcbbe31,0xcfc231,0xc1b42b,0xbcb02a,0xaba025,0xaba025,0x9e9422,0x978d1f,0xa59a23,0xaba025,0x8b821b,0x989120,0xa69c24,0xaca126,
0xc1b42b,0xc4b82e,0xaba025,0xafa427,0xc8bc30,0xc4b82e,0xb4a928,0xaba025,0xbcb02a,0xc4b82e,0xbcb02a,0xbcb02a,0xc8bc30,0xccbf32,0xbcb02a,0xb7ab29,
0xb2a728,0xa69c24,0xbdb12b,0xc4b82e,0xaba025,0xaa9f24,0xb0a528,0xc4b82e,0xa19723,0xaba025,0xc4b82e,0xc4b82e,0xb2a728,0xa69c24,0xcfc231,0xc2b62e,
0xb7ab29,0xaca126,0xa19723,0xb2a728,0xbdb12b,0xbdb12b,0x93891d,0x8b811b,0xa59a23,0xb4a928,0xa59a23,0x989120,0xbdb12b,0xbdb12b,0x9c9120,0x93891d,
0x989120,0x8f861d,0xa19723,0xc4b82e,0xa19723,0x8b811b,0xa09622,0xa69c24,0xa19723,0x8b811b,0xa69c24,0xaba025,0x958b1f,0xa59a23,0x9e9422,0xaa9f24,
0xccbf32,0xcfc231,0xc1b42b,0xbdb12b,0xb0a528,0xb0a528,0xaca126,0xb4a928,0xc1b42b,0xcfc231,0xb7ab29,0xaba025,0xcfc231,0xcfc231,0xbcb02a,0xb4a928,
0xa69c24,0xa69c24,0xccbf32,0xcfc231,0xbcb02a,0xb7ab29,0xc4b82e,0xc2b62e,0x9e9422,0xa59a23,0xbdb12b,0xc4b82e,0xb7ab29,0xb7ab29,0xc4b82e,0xc2b62e,
0xbcb02a,0xbcb02a,0x989120,0xa59a23,0xc2b62e,0xb7ab29,0xa19723,0xaa9f24,0xa59a23,0xaba025,0xa59a23,0x958b1f,0xb0a528,0xaba025,0x9a9020,0x989120,
0xa59a23,0xaba025,0xaa9f24,0xc1b42b,0x8e851c,0x93891d,0xaba025,0xb7ab29,0xa19723,0xb7ab29,0xcfc231,0xcfc231,0xafa427,0xbcb02a,0xcfc231,0xcbbe31,
0xc2b62e,0xc4b82e,0xbcb02a,0xbcb02a,0xcfc231,0xc4b82e,0xbcb02a,0xb7ab29,0xc4b82e,0xc1b42b,0xaba025,0xb4a928,0xb7ab29,0xb0a528,0x9c9120,0xb2a728,
0x9c9120,0xa19723,0xb7ab29,0xb7ab29,0xa69c24,0xaa9f24,0xbdb12b,0xbcb02a,0x9e9422,0xa19723,0xa59a23,0xb7ab29,0x8f861d,0x8f861d,0xaa9f24,0xb7ab29,
0xaa9f24,0xa69c24,0x8e851c,0x93891d,0xc2b62e,0xc8bc30,0x989120,0x8b811b,0xb0a528,0xbdb12b,0xb4a928,0xbcb02a,0xcfc231,0xcfc231,0xb7ab29,0x958b1f,
0xbcb02a,0xb7ab29,0xc8bc30,0xcfc231,0xc2b62e,0xbcb02a,0xb4a928,0xaba025,0x8e851c,0xafa427,0xbcb02a,0xc4b82e,0xaca126,0xafa427,0xc4b82e,0xccbf32,
0xc8bc30,0xc7bb2f,0xb2a728,0xaba025,0xc4b82e,0xb4a928,0xb7ab29,0xbdb12b,0xcfc231,0xc1b42b,0xa59a23,0xa59a23,0xb4a928,0xbcb02a,0xaa9f24,0x9e9422,
0x978d1f,0xa19723,0xc2b62e,0xb4a928,0x9e9422,0xaa9f24,0xc4b82e,0xc8bc30,0xaca126,0xa69c24,0xb7ab29,0xc2b62e,0x9e9422,0xa19723,0xc1b42b,0xc4b82e,
