0xc7be8d,0xe2d8a8,0xe1d7a7,0xdbd59c,0xe6ddac,0xdad49c,0xd2cc94,0xd8d29a,0xe2dca5,0xddd7a0,0xd8d09b,0xdfd5a4,0xdcd1a1,0xf7f5d2,0xcac48d,0xd9d29b,
0xded7a1,0xd8d29a,0xe0d5aa,0xe7dbb1,0xbfb488,0xd2cc94,0xd0ca92,0xd3cc95,0xe2dfbe,0xe6daaf,0xffffdf,0xdcd69e,0xded3a3,0xd8d29a,0xdfd5a4,0xe9e3ab,
0xe2d6aa,0xeee2b6,0xf9eec2,0xd6cf98,0xd8d099,0xd6d098,0xdbd59d,0xdbd59d,0xdcd69e,0xe2dca5,0xe6daaf,0xe8dcb1,0xd9cf9e,0xcfc890,0xd2cc94,0xf8ecc1,
0xccc78f,0xd6ce98,0xd8d09b,0xddd7a0,0xd0c993,0xdfd9a1,0xd1ca93,0xddd4a3,0xb0aa72,0xd6cf97,0xd9d29b,0xe2dca5,0xe8dfae,0xe7dead,0xdad49c,0xbfb881,
0xe4dea7,0xd6cf97,0xe8dcb1,0xd6cf97,0xe8dcb1,0xe8dcb1,0xe6d9ae,0xe8dcb1,0xd0c795,0xcdc790,0xd2cc94,0xe6daaf,0xd7cb9f,0xc2bc84,0xeee4b6,0xc9c28b,
0xcdc78f,0xdfd8a0,0xcfc892,0xfffff1,0xd3cc95,0xe9e3ac,0xded7a1,0xddd1a7,0xd6d098,0xf1eab4,0xdcd69e,0xc5be86,0xcfc892,0xd1cb93,0xdad49c,0xc2bc84,
0xbcb67e,0xdfd3a9,0xcbbf94,0xdbd59d,0xbfb882,0xe2dba3,0xd8d09b,0xd2cc94,0xd6cf98,0xd6d098,0xe8dcb1,0xfff7cc,0xdcd59f,0xe6daaf,0xddd7a0,0xd9cda2,
0xdad49c,0xd6d098,0xe6daae,0xd8d29a,0xdbd59d,0xd1ca93,0xe5dea8,0xfbf4bd,0xddd7a0,0xd0c499,0xd6d098,0xd3cc95,0xdfd9a1,0xe0d5aa,0xeeeacc,0xe6daaf,
0xe0d9a2,0xdfd3a9,0xede1b6,0xe7dbaf,0xe0d4a9,0xd3cc95,0xe8dcb1,0xdfd3a9,0xd5cc9a,0xfffed2,0xc1ba83,0xdcd59f,0xd6ce98,0xdbcfa4,0xddd3a3,0xdbd59d,
0xc1bb84,0xd8d19b,0xe4d8ad,0xd9d29b,0xd8d29a,0xddd2a6,0xd0c795,0xd2cc94,0xdad49c,0xdcd59f,0xdcd59f,0xeee8b1,0xdad49c,0xe0d5a9,0xd7cd9d,0xeae3ac,
0xdfd9a2,0xe0d4a8,0xa9a36c,0xe5d9ae,0xc7c089,0xede1b6,0xd7d199,0xdbcfa4,0xf1e6ba,0xf1eab2,0xe6e0a9,0xd6cf97,0xdad49c,0xfbfbea,0xd6d097,0xdad49c,
0xcec790,0xe5d9ae,0xe5dfa6,0xc9bd91,0xddd7a0,0xd6cf98,0xdcd59f,0xd8d099,0xddd7a0,0xdcd59f,0xd8d29a,0xfffac2,0xd2cc94,0xd2cc94,0xd1ca93,0xbbb37e,
0xeee2b6,0xddd7a0,0xd3cc95,0xefe7b2,0xdfd9a1,0xd2cb95,0xe2daa4,0xbeb77f,0xc7bf89,0xdcd59f,0xd8d09b,0xd1ca93,0xe0d5a9,0xe5d9ae,0xd0c991,0xd6ce98,
0xded8a6,0xe6daaf,0xccc78f,0xb3ad76,0xd1ca93,0xd2cc94,0xd3cc95,0xf4e8bd,0xe0d5aa,0xf6e9be,0xe6daaf,0xdfd9a2,0xe3dda4,0xd6d098,0xe6daaf,0xd5c99e,
0xe2d6aa,0xd8cda2,0xd7cf98,0xcfc991,0xded3a7,0xd5c99d,0xdcd69e,0xe1dba3,0xc8c18c,0xdfd8a2,0xbbb47e,0xd6d098,0xe6daaf,0xcbbf93,0xcfc991,0xe0d5aa,
0xd6ce98,0xe3dda6,0xd6d098,0xc1bb84,0xffffd1,0xdfd8a0,0xc7c189,0xede1b6,0xdad49c,0xf1e6ba,0xd1ca93,0xded3a3,0xdfd4a4,0xdbd59d,0xd6d098,0xc6c089,
